#版本号
VITE_GLOB_APP_VERSION = 1.0

# spa-title 打开网站加载和登录的字符
VITE_GLOB_APP_TITLE = LTE M网管

# spa shortname
VITE_GLOB_APP_SHORT_NAME= LTE M网管系统

# 请求地址是否全小写
VITE_GLOB_APP_LOWERCASEROUTE=true

VITE_GLOB_APP_COMPANY_TITLE = 北京世纪东方智汇科技股份有限公司