#版本号
VITE_GLOB_APP_VERSION = V0.0.03-2024/08/26

# spa-title 打开网站加载和登录的字符
VITE_GLOB_APP_TITLE = LTE-M网管系统

# 请求地址是否全小写
VITE_GLOB_APP_LOWERCASEROUTE=true

# 文件上传地址 可以由nginx做转发或者直接写实际地址。zs项目没用到。vben框架自写的<Upload>组件用的
VITE_GLOB_UPLOAD_URL=/uploads

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=/api

#mqtt配置
