#版本号
VITE_GLOB_APP_VERSION = 1.0

# spa-title 打开网站加载和登录的字符
VITE_GLOB_APP_TITLE = LTE-M网管

# spa shortname
VITE_GLOB_APP_SHORT_NAME= LTE-M网管系统

# 请求地址是否全小写
VITE_GLOB_APP_LOWERCASEROUTE=true

VITE_GLOB_APP_COMPANY_TITLE = 北京世纪东方智汇科技股份有限公司

# 文件上传地址 可以由nginx做转发或者直接写实际地址。zs项目没用到。vben框架自写的<Upload>组件用的
VITE_GLOB_UPLOAD_URL=/uploads

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=/api

#mqtt配置
VITE_GLOB_MQTT={"IsOpen":true,"ServerAddress":"ws://127.0.0.1:15675/ws","ClientIdPrefix":"networkWeb_","UserName":"network_web","UserPwd":"network_web","KeepAlivePeriod":40,"CleanSession":false,"ConnectTimeout":10,"ReconnectPeriod":5,"MonitorClient":"/{clientId}","DownLog":"Data/Down/Log/{clientId}","LookLog":"Data/Look/Log/{clientId}","DownCallRecordFile":"Data/Down/CallRecords/{clientId}","LookConfig":"Data/Look/Config/{clientId}","WebAlarmInsert": "Data/Monitor/WebAlarm/Insert","WebAlarmUpdate": "Data/Monitor/WebAlarm/Update","WebDownLog": "Data/Monitor/WebDownLog/{clientId}","WebPlayCallRecord": "Data/Monitor/WebPlayCallRecord/{clientId}","WebDownCallRecord": "Data/Monitor/WebDownCallRecord/{clientId}","UpPerformance":"Data/Monitor/Performance","LookConfigBack": "Data/Monitor/Config/{clientId}", "LookLogBack": "Data/Monitor/Log/{clientId}","WebCallRecordChange":"Data/Monitor/WebCallRecordChange"}